# tekton-mq-trigger

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/solo/tekton/mq/consumer/: Runner.java  TektonMqTriggerApplication.java
src/main/java/com/solo/tekton/mq/consumer/config/: BasicConfiguration.java  KubernetesConfiguration.java  RabbitMQConfiguration.java
src/main/java/com/solo/tekton/mq/consumer/data/: DeployScriptAndHostsDTO.java  DockerBuildData.java  RuntimeInfo.java  TaskLog.java  UploaderData.java
src/main/java/com/solo/tekton/mq/consumer/factory/: PipelineRunFactory.java
src/main/java/com/solo/tekton/mq/consumer/handler/: BaseTask.java  RuntimeInfo.java  Task.java  TaskDocker.java  TaskFactory.java  TaskGit.java  TaskMaven.java  TaskType.java
src/main/java/com/solo/tekton/mq/consumer/listener/: BuildListener.java  LoggingListener.java  LoggingListenerDebug.java
src/main/java/com/solo/tekton/mq/consumer/runner/: CreateUpdateTektonResourcesRunner.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/tekton-res/dependencies/secrets/: git-basic-auth-4-post-task.yaml
src/main/resources/tekton-res/dependencies/serviceAccounts/: git-basic-auth-4-post-task.yaml
src/main/resources/tekton-res/pipeline/: task-docker.yaml  task-git.yaml  task-gradle.yaml  task-maven.yaml  task-node.yaml  task-remote-shell.yaml  task-shell.yaml  task-uploader.yaml
src/main/resources/tekton-res/task/: ansible-script.yaml  docker.yaml  git-clone.yaml  gradle.yaml  maven.yaml  node.yaml  post-handler.yaml  shell.yaml
src/test/java/com/solo/tekton/mq/consumer/: TektonMqTriggerApplicationTests.java
src/test/resources/tekton-res/PipelineRun/: task-docker-run.yaml  task-git-run.yaml  task-maven-run.yaml
src/test/resources/tekton-res/TaskRun/: git-clone-with-basic-auth.yaml  git-clone-with-ssh.yaml
src/test/resources/tekton-res/message/: docker-task-params.json  git-task.params.json  gradle-task.params.json  maven-task.params.json  npm-task.params.json  remote-shell-task.params.json  shell-task.params.json
src/test/resources/tekton-res/other/: docker-sercret.yaml  maven-cache-pvc.yaml
(+15 files in other folders)
