# Variable
flow.k8s.namespace=default
flow.k8s.token=eyJhbGciOiJSUzI1NiIsImtpZCI6Im5sVFE5bERyTm95Vk9RT0o1QzdydWlaOFhSd0w3dEZIMFM4QVAxdDhFc1kifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiLCJrM3MiXSwiZXhwIjo1MjkxMzE5Mjg3LCJpYXQiOjE2OTEzMjI4ODcsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJkZWZhdWx0Iiwic2VydmljZWFjY291bnQiOnsibmFtZSI6ImFkbWluLXVzZXIiLCJ1aWQiOiJkYjhhOWJmYi00OTYwLTQ2MjYtYjEzMy0xMmE1YWQ1MmI1ZmEifX0sIm5iZiI6MTY5MTMyMjg4Nywic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmRlZmF1bHQ6YWRtaW4tdXNlciJ9.YLo_7lptDoANVf9Dd8eUY53FY5JsnSNHoKgFEggxUDRbEjrA8j-6Awu2sbnqvYmEkKbfsWG6v5lwArg4zFEhGRZdnlOsjOi93QJS9rJQrq2k_U9zzZ_MbSSs-YLisbKcnQ1bb7dgFvGOuOLDZ7Yzv5cxGUcua1v3SMR6Fc7k2RCTRHq9jVc2CPQQ_w0fXF0LZCUOWINQtEM38CKGfijCPuIVyis5bhhNktHPtm5EMeOanjAxsOELv9UCzTNhT5oI0-RgKnlJR4r7iTkCirWdPn1J98AR5glwKM-VZ3QST2T5PNl7NcLYOKL1zrvDA1jGze9gqj-RCENa_sge29NxMw
flow.k8s.url=https://131.186.20.125:6443

# Used to download postHandler git repo by "post" task of each pipelineRun
flow.task.post.service.account=git-basic-auth-4-post-task

# MongoDB
spring.data.mongodb.host=131.186.20.125
spring.data.mongodb.port=27017
spring.data.mongodb.database=tasks-logs
spring.data.mongodb.username=jenkins
spring.data.mongodb.password=jenkins123
spring.data.mongodb.autoReconnect=true

# RabbitMQ
spring.rabbitmq.host = byai.uk
spring.rabbitmq.port = 5672
spring.rabbitmq.username = default_user_Gw23yoG82Col_bGTNVQ
spring.rabbitmq.password = a-ywM2Nss_05Qzy35Iv99z9MIQpGpXir

flow.mq.queue.triggered=tasks-triggered
flow.mq.queue.logging=tasks-logging
flow.mq.routing.key.logging=logging
flow.mq.routing.key.triggered=triggered
flow.mq.routing.key.end=end
flow.mq.exchange=flow-tasks

# Logging
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com.solo.tekton.mq.consumer=DEBUG

# PipelineRun config
pipeline.run.post.task.service.account.name=git-basic-auth-4-post-task
